SKEY=*p4#3n$&4($^#xomcfs&m7m*t_9hid%ajvl1qals^d6(t=%#2@
DB_NAME=mamar_barir_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=wasikrifat50@gmail.com
EMAIL_PASSWORD=jmlykeinjvpluzbv